<html>
    
    <head>
<title>
    AstrOphIle
</title>

<style>
    body
    {
        background-color: black; 
        background-image: url("milway.jpg");
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1
    {
         color: #63b9dd;
         position: relative;
         left: 450px;
         top: 10px;
        
    }
    img
    {
        float: left;
        padding: 10px;
        opacity: 1;
    }
    #u
    {
        padding: 20px;
        padding-left: 50px;

    }
    p
    {
        color: honeydew;
        font-size: 25px;
    }
    #one 
    {
        background-color: rgb(20, 18, 18);
        width: auto;
        height: auto;
        opacity:0.8;
        padding: 10px;
        border-radius: 25px;

        
    }
    #but
     {
       position: relative;
       bottom: 10px;
       right:-50px;
       left:auto;
     }
    #two
    {
        background-color: rgb(20, 17, 17);
        width: 98%;
        height: auto;
        opacity:0.8;
        padding: 10px;
        border-radius: 25px;
        
    }
    iframe
    {
        padding:0 50px 50px 50px;
        width:"400";
         height:"200";
    }
    #info
    {
        padding: 30px 50px 0 50px;
        
    }
    #space
    {
        width:300 ;
        height:250;
        opacity: 1;
    }
    /* #space:hover
    {
        width:400;
        opacity: 1;
    } */
    #one:hover
    {
        background-color: rgb(39, 36, 36);
        
        opacity:1;
        padding: 10px;

    }
    #two:hover
    {
        background-color: rgb(39, 37, 37);
        opacity:1;
        padding: 10px;

    }
    #link
    {
        color: blue;
    }
    #link:hover
    {
        color: rgb(124, 165, 100);
    }
    #i1
    {
        color: blue;
    }
    #i1:hover
    {
        color: rgb(124, 165, 100);
    }
    
     
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  

</head>
    <body style="overflow-x: hidden;">
      
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-faded" style="background-color: #0c0c0c ;">
            <a class="navbar-brand" href="#" style="font-size:x-large;font-weight: bold;" >ASTRONOMY PAGE</a>
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- <form class="form-inline">
                
                <input class="form-control mr-sm-2" type="text" id="yes" >
                <button id="yep" class="btn btn-outline-success my-2 my-sm-0" type="submit">Enter Name</button>
              </form> -->
            </nav>
    
     <div id="u" style="color: aliceblue; font-size: large; font-weight: bold;"></div>

        <div id="one">
       <img  id ="space" src="neowise.jpg"alt="reload">
       <p style="font-size:3.6vmin;">
        Location of Comet NEOWISE just after sunset from July 13 to 19.<br> Face northwest at dusk, avoiding trees or buildings to have a clear view of the northwest horizon. <br>Sweep with your binoculars around the location for the comet marked on this chart. <br>Some might barely see it with the naked eye.<br> Observers at lower latitudes will see Comet NEOWISE lower in the sky, while it will appear higher<br> for observers farther north. This comet is not visible from the Southern Hemisphere.<br>  Opportunities for evening viewing will be improving in the days ahead.
       </p>
       
        </div id ="3">
        <div>
        <p id="troll"></p>
        <button id="but"class="btn btn-outline-success my-2 my-sm-0">i'm a button push me</button>
        </div>

        <div id="two">
            <img src="black.jpg" alt="refresh">
            <p style="font-size:3.6vmin;">
                The defining feature of a black hole is the appearance of an event horizon<br>a boundary in spacetime through which matter and light can pass only inward towards the mass of the black hole.<br> Nothing, not even light, can escape from inside the event horizon.<br> The event horizon is referred to as such because if an event occurs within the boundary, <br>information from that event cannot reach an outside observer,<br> making it impossible to determine whether such an event occurred.<br>to see beyond the event horizon <label  id ="link" onclick="doit()" >click here.</label>
            </p>
        </div>
        <div class="row">
            <div class="column">
               <p id="info" style="font-size:3.6vmin;">more cool stuff here <label  id ="i1" onclick="ifr(ifr1)" >read more.</label>  </p>
               <iframe id ="ifr1" frameborder="0" src=" https://astrogeekzco.com/"  ></iframe>
            </div >
            <div class="column">
                <p  id="info"  style="font-size:3.6vmin;">latest atromony news  <label  id ="i1" onclick="ifr(ifr2)" >read more.</label> </p>
                <iframe id ="ifr2" frameborder="0" src="https://astronomy.com/news"></iframe>
            </div>
            <div class="row">
                <p  id="info" style="font-size:3.6vmin;">know the star that emitted light the day you were born and whose that light will<br> reach earth now so when u look at that star on that day you will see the light which is as<br> old as you are  i.e. the light that left the<br> star,on the day as you were born on  .COOL RIGHT !! <a href=" http://freeant.net/birthdaystar/home.php?lang=1"target="_blank">click here </a>to know yours  </p>
            </div>
        </div>
    
<script type="text/javascript">
    
    document.getElementById("but").onclick=function(){
        alert("u just took orders from a button ,u DUMB !!!");
        
    }
    // document.getElementById("yep").onclick=function(){
    //     var nEw = "";
    //     nEw=document.getElementById("yes").value;
    //     document.getElementById("u").innerHTML=" Hi "+nEw;
    // }
    function doit()
    {
        //document.body.style.backgroundImage="none";
        //document.body.innerText="none";
        var show=true;
           if(show)
           {
            $("body").fadeOut("slow");
            show=false;
           }
    }
    function ifr(kk)
    {
        $(kk).animate({width:"400px",height:"400px",
        },900);
    }
</script>
    </body>
</html>
